<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>MEssalong</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Main</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>330</y><w>20</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>300</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>490</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
Tempo máximo
InterruptedException</panel_attributes><additional_attributes>10;40;90;40;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>330</y><w>220</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-
Thread.sleep(4000)</panel_attributes><additional_attributes>20;130;90;130;90;10;10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>360</y><w>230</w><h>130</h></coordinates><panel_attributes>_MessageLoop_
--
String importantInfo[] = {
                "Mares eat oats",
                "Does eat oats",
                "Little lambs eat ivy",
                "A kid will eat ivy too"
            };</panel_attributes><additional_attributes></additional_attributes></element></diagram>